<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(16, 77, 168);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Jonathan Hunt</title>
    </head>
    <body>
        <div id="all-contents"> 
            <nav> 
            <header>Jonathan's great Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                     <img src="/code.gif">
                </div>

                <div class="content">
                    <header>Jonathan hunt</header>
                    <p>Student at josph s clark</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Parkour</li>
                            <li>Anime DUB</li>
                            <li>Cooking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>